<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .wallpaper {
            padding: 24px 0px;
            background-image: linear-gradient(to right, #67c064, #32cafe);
        }

        .wallpaper img {
            width: 100%;
            background-image: linear-gradient(to right, #67c064, #32cafe);
        }

        .content_body {
            margin: 16px 0px;
        }

        .body_container {
            padding: 20px 30px;
            max-width: 1100px;
            margin: 0px auto;
            box-shadow: 0px 0px 10px 3px rgb(216, 216, 216);
            background-color: rgb(238, 238, 238);
        }

        .body_container h1{
            text-align: center;
            margin-bottom: 16px;
            color: #01014be5;
        }

        .submit {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .submit button {
            padding: 16px 26px;
            border: none;
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            border-radius: 5px;
            width: 500px;
            color: white;
            font-size: 16px;
        }

        .submit button:hover {
            background-image: linear-gradient(to right, #4abd46, #2595bb);
        }

        .submit button a {
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 16px;
        }

        .info h2{
            text-align: center;
            margin-bottom: 2px;
        }
        
        .info h2 span{
            background-color: skyblue;
            padding: 10px 30px;
            font-weight: bold;
            border-radius: 5px;
        }

        .info{
            text-align: justify;
            line-height: 2;
        }

        .info h2 .first_span{
            background-color: #0cdaa6;
        }

        ul{
            padding-left: 36px;
        }
        ol{
            padding-left: 36px;
        }
        p{
            padding-left: 20px;
        }

        .yellow{
            background-color: yellow;
            font-weight: bold;
            padding: 5px;
        }
        .blue{
            background-color: blue;
            color: white;
        }
        .cyan{
            background-color: aqua;
            font-weight: bold;
        }
        .red{
            color: red;
            font-weight: bold;
        }

        h3{
            margin-top: 50px;
        }
        .first_h3{
            margin-top: 30px;
        }

        .first_para{
            margin-top: 50px;
            padding: 0px;
            font-weight: bold;
        }

        .gretings{
            padding: 0px 50px;
        }

        .apply-bg {
            background: url("https://www.ustm.ac.in/wp-content/themes/ustm/img/bg-rainbow.gif") no-repeat center center;
            background-size: cover;
        }

        .sub {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            border: none;
            border-radius: 50px;
            margin: 30px 0px;
        }

        button li {
            list-style: none;
            padding: 16px 20px;
            border-radius: 50px;
        }

        button li a {
            text-decoration: none;
            color: navy;
            font-size: 18px;
            font-weight: bolder;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="wallpaper">
            <img src="https://dbcitanagar.ac.in/wp-content/uploads/2024/07/header_wall_dbc.png" alt="">
        </div>
        <div class="content_body">
            <div class="body_container">
               <div class="info">
            <h2><span class="first_span">E-Circular  ##  Dated 24th July 2025</span></h2>
                <h2><span>Instructions for taking Online Re-Admission 2025-26</span></h2>

                <div class="gretings">
                    <p class="first_para">Dear Faculty Members, Students and Parents,</p>
                <p style="padding-left: 40px; font-weight: bold;">Congratulations to all of you for successfully completing the academic year 2025-26 and for securing good Result. I join each one of you in thanking God for the new Academic Year that we are about to enter in. Please follow the guidelines given below for online Re-Admission to Academic Year 2025-26</p> 
                </div>

                   <h3 class="first_h3"><span class="yellow">1.	Collection of RGU Marksheets & Payment of Security Deposit</span></h3>
                   <ul>
                    <li>Collection of RGU Marksheets & Payment of Security Deposit</li>
                    <li>Those students with less than 75% attendance for 2nd & 4th Semester will pay the Security Deposit of Rs. 3,000/- and collect the Marksheet from the college office. Marksheets will have to be uploaded in the Online Re-Admission Form 2025-26</li>
                    <li>Security Deposit is to be paid to the cash counter while collecting the RGU Mark Sheet. <br>
                    “Students who have less than 75% of attendance are to pay a security deposit of Rs. 3,000/-, at the beginning of each academic year. Security Fee is refundable at the end of the year with a deduction as per the percentage of attendance from August to December (Rs.1500) and January to May (Rs.1500). The mode of deduction is the percentage of attendance deducted from 75%. (For eg.: A student securing 70 to 74% attendance will incur a deduction of Rs. 500 of the amounts deposited.) A student securing 75% and above at the end of the year will get full refund. No plea for consideration will be entertained. If a student with 75% attendance in the Even Semester, gets less than 75% attendance in the next Odd Semester, then Rs.1500 will have to be paid as security deposit for the next Even Semester.” (Prospectus 2025-26, page 25)</li>
                   </ul>



                   <h3><span class="yellow">2.	Online Re-Admission for 3rd & 5th Semester</p>
                        <ul type="a">
                            <li>To fill the Re-Admission Form Online, visit https://dbcitanagar.ac.in/ and click on “UG Re-Admission 2025-26” button.  NO OFFLINE FACILITY AVAILABLE for filling RE-ADMISSION Form<li>
                            <li>Click on Register and fill your details. Make sure to use your correct mobile number and email ID.  Do not use the mobile number and email ID of your parents, uncles, siblings or Cyber-shop keepers.</li>
                            <li>After completing registration, the candidate will receive the Username and Password through SMS and email to login to complete the admission form. Please choose the option for “Re-admission (2nd & 3rd Year)”</li>
                            <li>Choose and fill the relevant fields. Keep ready the Marksheet of 2nd Semester or 4th Semester according to your batch.  Upload the 2nd/4th Semester Marksheet </li>
                            <li>Click on “Re-direct” and you will be directed to the re-admission form.  Click on “Print” option and download the PDF copy of the Re-admission form.  Candidate can use the Username and Password received while registering, to download the PDF copy of the Admission Form anytime. </li>
                            <li>In Case the candidate is not able to open the “print” page, go to the “View site information” on the left side of the search bar, click on “Site Settings” and “Allow” Pop-ups and redirects</li>
                            <li>You can make the payment of 1st Installment either Online or Offline in the DBC Cash Counter.  After downloading the PDF copy of the Admission Form, the student can approach the DBC Cash Counter for making the payment offline either through the QR Code or in Cash and get the fee receipt.  Office Staff will update your payment records in the Linways software.  </li>
                            <li>We have the QR Code and UPI number to make cashless payments in DBC.  This facility is available only for paying the Installments and NOT for paying the Security Deposit</li>
                            <li>After completing the Re-Admission Form fill up, a student can make the Online payment of the 1st Installment through student Login of the Linways Mobile App.  After making the payment, one can download the fee receipt. Linways username & Password will be shared in the instruction page on the website. </li>
                            <li>Separate fee receipt will not be issued by the college to the students who make the Online payment through the Linways App.  Students can download the fee receipt from student login of the Linways anytime. </li>
                            <li>Submit a printout of the PDF copy of the Re-Admission Form and a copy of the receipt of the 1st Installment paid, to Miss Ano in the counter to complete the Re-Admission process. </li>
                            <li>With this the student has successfully taken Re-Admission at Don Bosco College Itanagar for 3rd & 5th Semester 2025-26.</li>
                            <li>Kindly save and keep the Re-Admission Form & Fee Receipt for any future reference.</li>
                            <li>For any queries please contact : 9366933653 / 8258827027 / 9599147552 / 9362086952 / 9774680610 (9:00 am to 4:00 pm)</li>
                        </ul>
               </div>
                

                <div class="submit">
                    <button <a href="https://dbcitanagar.ac.in/wp-content/uploads/2025/07/S3.pdf">Linways App 3rd Semester Students Username & Password</button>
                    <button <a href="https://dbcitanagar.ac.in/wp-content/uploads/2025/07/S5.pdf">Linways App 5th Semester Students Username & Password</button>
                </div>

                <div class="sub">
                    <button>
                        <li class="apply-bg" style="font-size: 18px; font-weight: bold;"><i class="fa fa-hand-point-right" style="color: #FF0307;"></i>
                            &nbsp;Click Here To Proceed For Online Re-Admission 2024-25</li>
                    </button>
                </div>
        </div>
    </div>
</body>

</html>